#
# This file is part of the SgChess project.
# Copyright (c) 2021 stwe <https://github.com/stwe/SgChess>
# License: GNU GPLv2
#

TITLE = SgChess
UNICODE_SYMBOLS = true
COLORED = true
WHITE_PIECE_COLOR = \u001B[38;5;15m
BLACK_PIECE_COLOR = \u001B[38;5;226m
SQUARE_ATTACKED_BG_COLOR = \u001B[48;5;196m
