#
# This file is part of the SgChess project.
# Copyright (c) 2021 stwe <https://github.com/stwe/SgChess>
# License: GNU GPLv2
#

TITLE = SgChess
UNICODE_SYMBOLS = false
COLORED = true
BOARD_WHITE = \u001B[30;1m
BOARD_BLACK = \u001B[30;1m
PIECE_WHITE = \u001B[38;5;15m
PIECE_BLACK = \u001B[31;1m
